source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               build.properties,\
               lib/
src.includes = META-INF/,\
               bin/,\
               src/,\
               lib/,\
               doc/,\
               build.properties,\
               .classpath,\
               .project
               
               
