source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               build.properties,\
               lib/,\
               plugin.xml
src.includes = META-INF/,\
               bin/,\
               src/,\
               lib/,\
               doc/,\
               build.properties,\
               .classpath,\
               .project,\
               plugin.xml
               
               
