# Properties for PLANETS Testbed Backend
# alindley, 28.01.2008
# Do not use / at the end of any property

# FileInputOutputDirs
# e.g. ../server/default/deploy/jbossweb-tomcat55.sar/ROOT.war
# File refs may not end with a "/"
Jboss.FiledirBase = ../server/default/deploy/jbossweb-tomcat55.sar/ROOT.war
JBoss.FileInDir = /planets-testbed/inputdata
JBoss.FileOutDir = /planets-testbed/outputdata
JBoss.LocalDataDir = PlanetsTestbedData
JBoss.AltLocalDataDir = P:\\

# Experiment, the max number of input files before admin approval is required to run the experiment.
experiment.adminThreshold.noInputs = 0

# ExperimentTypes
experimentType.simpleMigration = simple migration
experimentType.simpleCharacterisation = simple characterisation
#experimentType.complexWorkflow = complex workflow
#experimentType.emulation = emulation
