# Properties for PLANETS Testbed Backend
# alindley, 28.01.2008
# Do not use / at the end of any property

# FileInputOutputDirs
# e.g. ../server/default/deploy/jboss-web.deployer/ROOT.war
# File refs must not end with a "/"
Jboss.FiledirBase = ../server/default/deploy/jboss-web.deployer/ROOT.war
JBoss.FileInDir = /planets-testbed/inputdata
JBoss.FileOutDir = /planets-testbed/outputdata
JBoss.LocalDataDir = PlanetsTestbedData
JBoss.AltLocalDataDir = P\:\\

# The number of inputs before Admin approval is required:
experiment.adminThreshold.noInputs = 10

# Version of the Testbed
testbed.version = 0.61

# ExperimentTypes
experimentType.simpleMigration = simple migration
experimentType.simpleCharacterisation = simple characterisation
#experimentType.complexWorkflow = complex workflow
#experimentType.emulation = emulation

# Appropriate text to accompany BGs for each experiment type
BGExperimentText.simpleMigration = Migration of
BGExperimentText.simpleCharacterisation = Characterisation of
BGExperimentText.complexWorkflow = Complex workflow for
BGExperimentText.emulation =Emulation of