# Properties for PLANETS Testbed Backend
# alindley, 29.09.2007

# FileInputOutputDirs
Jboss.FiledirBase = ../server/default/deploy/jbossweb-tomcat55.sar/ROOT.war
JBoss.FileInDir = /planets-testbed/inputdata
JBoss.FileOutDir = /planets-testbed/outputdata

# ExperimentTypes
experimentType.simpleMigration = simple migration
experimentType.simpleCharacterisation = simple characterisation
experimentType.complexWorkflow = complex workflow
experimentType.emulation = emulation
