# Properties for PLANETS Testbed Backend
# alindley, 28.01.2008
# Do not use / at the end of any property

# FileInputOutputDirs
# Relative to 'jboss.server.home.dir', i.e. {IF}/server/default
# e.g. /data/testbed-files
Jboss.FiledirBase = ./data/testbed-files/
JBoss.LocalDataDir = ./
#JBoss.LocalDataDir = PlanetsTestbedData
#JBoss.LocalDataDir = /export/bowser3/planets-ftp/
#JBoss.AltLocalDataDir = P\:\\
Jboss.ExternallyReachableFiledir = ../server/default/deploy/jboss-web.deployer/ROOT.war/planets-testbed

# The number of inputs before Admin approval is required:
experiment.adminThreshold.noInputs = 20

# The XCLOntology namespace location that's used within TestbedOntology.owl:
ontology.xclontology.namespace = http://planetarium.hki.uni-koeln.de/planets_cms/sites/default/files/XCLOntology.owl

# Version of the Testbed
testbed.version = 1.1.0

# Appropriate text to accompany BGs for each experiment type
BGExperimentText.simpleMigration = Migration of
BGExperimentText.simpleCharacterisation = Characterisation of
BGExperimentText.complexWorkflow = Complex workflow for
BGExperimentText.emulation =Emulation of

# Location of a suitable Extractor/Characterise service for XCL:
extractor.endpoint.xcdl.migrate = http://localhost:8080/pserv-xcl/XcdlMigrate?wsdl
extractor.endpoint.xcdl.characterise = http://localhost:8080/pserv-xcl/XcdlCharacterise?wsdl

# Set the maximum duration an experiment may take - in Seconds
# default auto_approved: 15 minutes, manually_approved: 3 days
wee.polling-time.autoapproved = 900
wee.polling-time.manuallyproved = 259200

# Set the WEE workflow templates that are used for the different TB experiment types
# for all TB experiment types that have a static template associated
tb.expTypeMigration.wee.wftemplateName = eu.planets_project.ifr.core.wee.impl.templates.TestbedMigrationExperimentTemplate_v1_22122009
