# Properties for PLANETS Testbed Backend
# alindley, 28.01.2008
# Do not use / at the end of any property

# FileInputOutputDirs
# Relative to 'jboss.server.home.dir', i.e. {IF}/server/default
# e.g. /data/testbed-files
# File refs must not end with a "/"
Jboss.FiledirBase = ./data/testbed-files/
JBoss.LocalDataDir = planets-ftp
#JBoss.LocalDataDir = PlanetsTestbedData
#JBoss.LocalDataDir = /export/bowser3/planets-ftp/
#JBoss.AltLocalDataDir = P\:\\

# The number of inputs before Admin approval is required:
experiment.adminThreshold.noInputs = 20

# Version of the Testbed
testbed.version = 0.8

# Appropriate text to accompany BGs for each experiment type
BGExperimentText.simpleMigration = Migration of
BGExperimentText.simpleCharacterisation = Characterisation of
BGExperimentText.complexWorkflow = Complex workflow for
BGExperimentText.emulation =Emulation of

# Location of a suitable Extractor/Characterise service for XCL:
extractor.endpoint.xcdl.migrate = http://localhost:8080/pserv-xcl/XcdlMigrate?wsdl
extractor.endpoint.xcdl.characterise = http://localhost:8080/pserv-xcl/XcdlCharacterise?wsdl