# Properties for PLANETS Testbed Backend

# ExperimentTypes
experimentType.simpleMigration = simple migration
experimentType.simpleCharacterisation = simple characterisation
experimentType.complexWorkflow = complex workflow
experimentType.emulation = emulation
