# Properties for PLANETS Testbed Backend
# alindley, 28.01.2008
# Do not use / at the end of any property

# FileInputOutputDirs
# Relative to 'jboss.server.home.dir', i.e. {IF}/server/default
# e.g. /data/testbed-files
# File refs must not end with a "/"
Jboss.FiledirBase = ./data/testbed-files/
JBoss.LocalDataDir = PlanetsTestbedData
#JBoss.AltLocalDataDir = P\:\\

# The number of inputs before Admin approval is required:
experiment.adminThreshold.noInputs = 20

# Version of the Testbed
testbed.version = 0.7

# Appropriate text to accompany BGs for each experiment type
BGExperimentText.simpleMigration = Migration of
BGExperimentText.simpleCharacterisation = Characterisation of
BGExperimentText.complexWorkflow = Complex workflow for
BGExperimentText.emulation =Emulation of
