# To change this template, choose Tools | Templates
# and open the template in the editor.

# What is the full path name of  the PDFAConverter application?
PDFAConverter.app.name = C:\\Programme\\PDFAConverter\\PDFAConverter.exe

PDFAConverter.outfile.ext = tmp