# DO NOT USE WHITESPACES IN PATHS, JAVA DOES NOT LIKE THEM
#
# Windows developers:
# if you want to use backslashes (\) then you must repeat them twice
# e.g. c:\\foo\\bar
#
# or you can use just slashes, e.g. c:/foo/bar

# the address/name of the machine where the ifr will be available
# default value is "localhost"
framework.host=localhost

# the port the ifr will listen on
# default value is "8080"
framework.port=8080

# the ssl port the ifr will listen on
# default value is "8443"
framework.ssl.port=8443