# Resource bundle for PLANETS Testbed Application

# Generic Labels 
title=PLANETS Testbed
home=Home
logout=Logout
editprofile=Edit Profile

# Welcome Page
welcome.pageTitle=Welcome
welcome.header=Welcome to the Planets Testbed.
welcome.description=

# Login Page
login.pageTitle=Login
login.header=Application Login
login.username=Username:
login.password=Password:
login.login=Login

# Help
help.pageTitle=Help

# -------------------- Reader section ----------------------------------

# Browse Experiment
browse_exp.pageTitle=Browse Experiments

# Browse Data
browse_data.pageTitle=Browse Data

# Browse Services
browse_services.pageTitle=Browse Services


# ----------------- Experimenter section -------------------------------

# New Experiment
new_exp.pageTitle=New Experiment
new_exp.stage1=Stage 1: Define Basic Properties

# Import Experiment
import_exp.pageTitle=Import Experiment

# My Experiment
my_exp.pageTitle=My Experiment


# ----------------- Admin section --------------------------------------

# Experiment Scheduler
exp_scheduler.pageTitle=Experiment Scheduler

# Manage Users
manage_users.pageTitle=Manage Users

# Upload Data
upload_data.pageTitle=Upload Data

