# Resource bundle for PLANETS Testbed Application

# Generic Labels 
title=PLANETS Testbed
home=Home
logout=Logout
editprofile=Edit Profile

# Generic Buttons
button.cancel=Cancel
button.ok=OK
button.save=Save
button.continue=Continue
button.go=Go
button.upload=Upload
button.change=Change


# Welcome Page
welcome.pageTitle=Welcome
welcome.header=Welcome to the Planets Testbed.
welcome.description=

# Login Page
login.pageTitle=Login
login.header=Application Login
login.username=Username:
login.password=Password:
login.login=Login

# Help
help.pageTitle=Help

# Error
error.pageTitle=Error
error.loginErrorMessage=Error logging into the Testbed.  There is no user with the supplied username and password.
error.errorLinkText=Please try again

# -------------------- Reader section ----------------------------------

# Browse Experiment
browse_exp.pageTitle=Browse Experiments

# Browse Data
browse_data.pageTitle=Browse Data

# Browse Services
browse_services.pageTitle=Browse Services

# Read only view of experiment process
reader_exp.buttonStage1=View Stage 2
reader_exp.buttonStage2=View Stage 3
reader_exp.buttonStage3=View Stage 4
reader_exp.buttonStage4=View Stage 5
reader_exp.buttonStage5=View Stage 6
reader_exp.buttonStage6=Return to browse experiments

reader_exp.stageTwoLegendOne=Experiment Type
reader_exp.stageTwoLegendTwo=Workflow Configuration
reader_exp.stageThreeLegendOne=Resources
reader_exp.stageThreeLegendTwo=Outcomes

# ----------------- Experimenter section -------------------------------

# New Experiment
new_exp.pageTitle=New Experiment

new_exp.progress=Experiment Progress
new_exp.stage1=1. Define Basic Properties
new_exp.stage2=2. Design Experiment
new_exp.stage2a=2a. Specify Workflow
new_exp.stage2b=2b. Specify Data
new_exp.stage3=3. Specify Outcomes
new_exp.stage4=4. Experiment Approval
new_exp.stage5=5. Run Experiment
new_exp.stage6=6. Evaluate Experiment


new_exp.expFormalInformal=Main Experiment:
new_exp.expName=Experiment Name:
new_exp.expSummary=Summary:
new_exp.expPurpose=Purpose:
new_exp.expFocus=Focus:
new_exp.expParticipants=Participants:

new_exp.expContactName=Contact Name:
new_exp.expContactEmail=Contact Email:
new_exp.expContactTel=Contact Tel:
new_exp.expContactAddress=Contact Address:

new_exp.expID=External Reference ID:
new_exp.litRef=Literature References
new_exp.litRef_Desc=Description:
new_exp.litRef_URI=URI:
new_exp.expAdapted=Experiment Structure Reference:
new_exp.expIdeas=Experiment Reference:

new_exp.expScope=Experiment Scope:
new_exp.legendScope=Scope\:
new_exp.expToolType=Tool Type:
new_exp.expNewToolType=New Tool Type:
new_exp.expObjectType=Object Type:
new_exp.expNewObjectType=New Object Type:
new_exp.expApproach=Experiment Approach:
new_exp.expConsiderations=Considerations:
new_exp.legendConsiderations=Considerations\:
new_exp.expDigiType=Digital Object Type:
new_exp.expEtype=Experiment Type:

new_exp.saveStage1=Save experiment & continue to Stage 2

new_exp.legendGeneral=General Information
new_exp.legendContact=Contact Information
new_exp.legendReferences=References
new_exp.legendTypes=Digital Object and Experiment Types
new_exp.legendFurtherInfo=Further Information

# Experiment Stage 2
exp_stage2.pageTitle=Stage 2: Design Experiment
exp_stage2a.pageTitle=Stage 2a: Specify Workflow
exp_stage2.legendOne=Selected Experiment Type
exp_stage2.legendTwo=Step 1: Specify Workflow
exp_stage2.legendThree=Step 2: Select Experiment Data
exp_stage2.serviceName=Service Name:
exp_stage2.serviceOperationName=Operation Name:
exp_stage2.serviceName=Service Name:
exp_stage2.WSDL=WSDL:
exp_stage2.inputData=Specified input data:


# Experiment Stage 3
exp_stage3.pageTitle=Stage 3: Specify Outcomes
exp_stage3.bgCriteria=Criteria
exp_stage3.bgExplanation=Explanation
exp_stage3.saveSubmit=Save and submit for approval
exp_stage3.warning=Note: Once you submit your experiment for approval you will not be able to make any further changes to your experiment.
exp_stage3.legendOutcomes=Select Benchmark Goals

# Experiment Stage 4
exp_stage4.pageTitle=Stage 4: Experiment Approval
exp_stage4.legend=Approve Experiment
exp_stage4.button=Approve Experiment

# Experiment Stage 5
exp_stage5.pageTitle=Stage 5: Run Experiment
exp_stage5.statistics=Statistics
exp_stage5.started=Execution Started:
exp_stage5.success=Files Successfully Migrated:
exp_stage5.errors=Errors:
exp_stage5.estimatedCompletion=Estimated Completion:
exp_stage5.actualCompletion=Actual Completion
exp_stage5.button.run=Run
exp_stage5.button.proceed=Proceed to Evaluation

# Experiment Stage 6
exp_stage6.pageTitle=Stage 6: Evaluate Experiment
exp_stage6.headingData=Experiment Data
exp_stage6.headingBG=Benchmark Goals
exp_stage6.headingReport=Evaluation Report
exp_stage6.inputFiles=Input Files
exp_stage6.outputFiles=Output Files
exp_stage6.type=Type:
exp_stage6.size=Size:
exp_stage6.criteria=Criteria
exp_stage6.explanation=Explanation
exp_stage6.evaluation=Evaluation
exp_stage6.sourceValue=Source Value
exp_stage6.targetValue=Target Value
exp_stage6.requiredType=Required Input Type
exp_stage6.button=Save Evaluation


# Tooltip Text
new_exp.tooltipFormalInformal=Deselect this option if your experiement is a simple play around with certain tools and options.  These experiments will still be available in the experiments database but will be listed beneath the main experiments.
new_exp.tooltipID=You can use this column if your institution wishes to assign an ID to their experiments.  Note that the Testbed will automatically generate a Testbed specific ID for each experiment so this column should only be used if you wish to tie your experiment to an external reference. 
new_exp.tooltipName=Enter a name for your experiment.  This should be a fairly short, descriptive title that is unique to your experiment.   The name you choose will be used to identify your experiment in the experiment search and browse pages.
new_exp.tooltipAdaptedFrom=The experiment listed here provided the structure for the current experiment. 
new_exp.tooltipIdeas=If your experiment was influenced by existing experiments you can add references to these experiments here.
new_exp.tooltipSummary=A description of your experiment.  This can be as long or as short as your feel is necessary to give other Testbed users an overall picture of your experiment.
new_exp.tooltipFocus=More detailed information on the experiment you will be undertaking, including descriptions of its specific aims and objectives.
new_exp.tooltipContactName=The name of the person other Testbed users should contact if they wish to know more about your experiment.  Your can replace your name with another if required.
new_exp.tooltipContactEmail=The e-mail address of the person other Testbed users should contact if they wish to know more about your experiment.  Your can replace your email address with another valid email address if required.
new_exp.tooltipContactTel=The telephone number of the person other Testbed users should contact if they wish to know more about your experiment.  Your can replace your telephone number with another if required.
new_exp.tooltipContactAddress=The address of the person other Testbed users should contact if they wish to know more about your experiment.  Your can replace your address with another if required.
new_exp.tooltipPurpose=Enter the purpose of your experiment.  You might want to include such details as why you are conducting the experiment, what you are hoping to prove by carrying it out and how this relates to the practices of your institution.
new_exp.tooltipRefs=If your experiment references any papers, books or web pages you can add references to them here.
new_exp.tooltipParticipants=Select the people who have contributed to this experiment.
new_exp.tooltipScope=Enter a description of the scope of your experiment.  This may include information about the number and types of tools you plan to use, the types of data, the number of files and how this relates to the total number of files of the selected types that require preservation in your institution.
new_exp.tooltipToolType=Select one or more tool types that your experiment will be using.  Select multiple types by holding down the 'Ctrl' key.  Note that the selection of tool types is solely to give an indication of the type of experiment you are designing; it does not affect options available during later stages in the experiment process.
new_exp.tooltipObjectType=Select one or more Digital Object Types that your experiment will focus on.  Select multiple types by holding down the Ctrl key.  The selected types will affect the Benchmark Goals that will be available in Stage 3 of the experiment process.
new_exp.tooltipExperimentType=Select the type of Experiment you wish to conduct.  This will affect the services and workflows that are available in Stage 2 of the experiment process.
new_exp.tooltipConsiderations=If there are any other factors that you would like to make a note of for yourself and other users of the Testbed please enter them in this box.

# Import Experiment
import_exp.pageTitle=Import Experiment

# My Experiment
my_exp.pageTitle=My Experiments

# Delete Experiment
exp_delete.pageTitle=Delete Experiment?
exp_delete.proceed=Proceed
exp_delete.cancel=Cancel

# Experiment lists (used on several pages)
expList.colHeader.expName=Experiment Name
expList.colHeader.type=Type
expList.colHeader.startDate=Start Date
expList.colHeader.exDate=Execution Date
expList.colHeader.currentStage=Current Stage
expList.colHeader.lastUpdateDate=Date Last Updated
expList.colHeader.inputOutputFiles=Input->Output
expList.colHeader.experimenterName=Experimenter Name
expList.colHeader.delete=Delete


# ----------------- Admin section --------------------------------------

# Experiment Scheduler
exp_scheduler.pageTitle=Experiment Scheduler

# Manage Users
manage_users.pageTitle=Manage Users

# Register TB Services
register_TBservices.pageTitle=Register Services

# Upload Data
upload_data.pageTitle=Upload Data
comment.commentOn=Comments on experiment
comment.commentsOn=Comments on
comment.atStage=at stage
comment.currentlyAtStage=currently at stage
comment.addNew=Add a new comment on this experiment 
comment.title=Title
comment.title.tooltip=The title of your comment.
comment.comment.tooltip=Add your comment here.
comment.comment=Comment
comment.replyToThis=Reply
comment.edit=Edit
comment.expandAll=Expand All
comment.collapseAll=Collapse All
comment.submit=Submit Comment
comment.inReplyTo=In reply to\:

