# Resource bundle for PLANETS Testbed Application

# Generic Labels 
title=PLANETS Testbed
home=Home
logout=Logout
editprofile=Edit Profile

# Welcome Page
welcome.pageTitle=Welcome
welcome.header=Welcome to the Planets Testbed.
welcome.description=

# Login Page
login.pageTitle=Login
login.header=Application Login
login.username=Username:
login.password=Password:
login.login=Login

# Help
help.pageTitle=Help

# -------------------- Reader section ----------------------------------

# Browse Experiment
browse_exp.pageTitle=Browse Experiments

# Browse Data
browse_data.pageTitle=Browse Data

# Browse Services
browse_services.pageTitle=Browse Services


# ----------------- Experimenter section -------------------------------

# New Experiment
new_exp.pageTitle=New Experiment
new_exp.stage1=Stage 1: Define Basic Properties
new_exp.expName=Experiment Name
new_exp.saveStage1=Save experiment & continue to Stage 2

# Import Experiment
import_exp.pageTitle=Import Experiment

# My Experiment
my_exp.pageTitle=My Experiment

# Experiment lists (used on several pages)
expList.colHeader.expName=Experiment Name
expList.colHeader.type=Type
expList.colHeader.startDate=Start Date
expList.colHeader.exDate=Execution Date
expList.colHeader.currentStage=Current Stage
expList.colHeader.lastUpdateDate=Date Last Updated
expList.colHeader.lastUpdateAction=Last Update Action
expList.colHeader.inputFiles=Input Files
expList.colHeader.outputFiles=Output Files


# ----------------- Admin section --------------------------------------

# Experiment Scheduler
exp_scheduler.pageTitle=Experiment Scheduler

# Manage Users
manage_users.pageTitle=Manage Users

# Upload Data
upload_data.pageTitle=Upload Data

