# Resource bundle for PLANETS Testbed Application

# Generic Labels 
title=PLANETS Testbed
home=Home
logout=Logout
editprofile=Edit Profile

# Welcome Page
welcome.pageTitle=Welcome
welcome.header=Welcome to the Planets Testbed.
welcome.description=

# Login Page
login.pageTitle=Login
login.header=Application Login
login.username=Username:
login.password=Password:
login.login=Login

# Help
help.pageTitle=Help

# -------------------- Reader section ----------------------------------

# Browse Experiment
browse_exp.pageTitle=Browse Experiments

# Browse Data
browse_data.pageTitle=Browse Data

# Browse Services
browse_services.pageTitle=Browse Services


# ----------------- Experimenter section -------------------------------

# New Experiment
new_exp.pageTitle=New Experiment
new_exp.stage1=Stage 1: Define Basic Properties
new_exp.expFormalInformal=Formal / Informal Experiment:
new_exp.expID=Experiment ID:
new_exp.expName=Experiment Name:
new_exp.expAdapted=Adapted From:
new_exp.expIdeas=Ideas From:
new_exp.expSummary=Summary:
new_exp.expContact=Contact:
new_exp.expPurpose=Purpose:
new_exp.expFocus=Specific Focus:
new_exp.expRefs=References:
new_exp.expParticipants=Participants:
new_exp.expScope=Experiment Scope:
new_exp.expToolType=Tool Type:
new_exp.expNewToolType=New Tool Type:
new_exp.expObjectType=Object Type:
new_exp.expNewObjectType=New Object Type:
new_exp.expApproach=Experiment Approach:
new_exp.expConsiderations=Considerations:

new_exp.saveStage1=Save experiment & continue to Stage 2

# Experiment Stage 2-6
exp_stage2.pageTitle=Stage 2: Design Experiment

# Tooltip Text
new_exp.tooltipFormalInformal=Choose whether your experiment will be formal or informal.  A formal experiment will be added to the main experiments database for other users to see whereas an informal experiment will only be visible to you.  You need to supply more information for a formal experiment - note the fields marked with a red asterisk - but these experiments will be of more value in the long term.
new_exp.tooltipID=You can use this column if your institution wishes to assign an ID to their experiments.  Note that the Testbed will automatically generate a Testbed specific ID for each experiment so this column should only be used if you wish to tie your experiment to an external reference. 
new_exp.tooltipName=Enter a name for your experiment.  This should be a fairly short, descriptive title that is unique to your experiment.   The name you choose will be used to identify your experiment in the experiment search and browse pages.
new_exp.tooltipAdaptedFrom=The experiment listed here provided the structure for the current experiment. 
new_exp.tooltipIdeas=If your experiment was influenced by existing experiments you can add references to these experiments here.
new_exp.tooltipSummary=A description of your experiment.  This can be as long or as short as your feel is necessary to give other Testbed users an overall picture of your experiment.
new_exp.tooltipFocus=More detailed information on the experiment you will be undertaking, including descriptions of its specific aims and objectives.
new_exp.tooltipContact=The e-mail address of the person other Testbed users should contact if they wish to know more about your experiment.  Your can replace your email address with another valid email address if required.
new_exp.tooltipPurpose=Enter the purpose of your experiment.  You might want to include such details as why you are conducting the experiment, what you are hoping to prove by carrying it out and how this relates to the practices of your institution.
new_exp.tooltipFocus=More detailed information on the experiment you will be undertaking, including descriptions of its specific aims and objectives.
new_exp.tooltipRefs=If your experiment references any papers, books or web pages you can add references to them here.
new_exp.tooltipParticipants=Select the people who have contributed to this experiment.
new_exp.tooltipScope=Enter a description of the scope of your experiment.  This may include information about the number and types of tools you plan to use, the types of data, the number of files and how this relates to the total number of files of the selected types that require preservation in your institution.
new_exp.tooltipToolType=Select one or more tool types that your experiment will be using.  Select multiple types by holding down the ?Ctrl? key.  Note that the selection of tool types is solely to give an indication of the type of experiment you are designing; it does not affect options available during later stages in the experiment process.
new_exp.tooltipObjectType=Select one or more object types that your experiment will be using.  Select multiple types by holding down the ?Ctrl? key.  Note that the selection of object types is solely to give an indication of the type of experiment you are designing; it does not affect options available during later stages in the experiment process.
new_exp.tooltipApproach=Supply information about how you approached your experiment, such as the methodologies you followed and any consultations or meetings you had during the planning phase.
new_exp.tooltipConsiderations=If there are any other factors that you would like to make a note of for yourself and other users of the Testbed please enter them in this box.

# Import Experiment
import_exp.pageTitle=Import Experiment

# My Experiment
my_exp.pageTitle=My Experiments

# Experiment lists (used on several pages)
expList.colHeader.expName=Experiment Name
expList.colHeader.type=Type
expList.colHeader.startDate=Start Date
expList.colHeader.exDate=Execution Date
expList.colHeader.currentStage=Current Stage
expList.colHeader.lastUpdateDate=Date Last Updated
expList.colHeader.lastUpdateAction=Last Update Action
expList.colHeader.inputFiles=Input Files
expList.colHeader.outputFiles=Output Files


# ----------------- Admin section --------------------------------------

# Experiment Scheduler
exp_scheduler.pageTitle=Experiment Scheduler

# Manage Users
manage_users.pageTitle=Manage Users

# Upload Data
upload_data.pageTitle=Upload Data

