v10_MANIFEST_SCHEMA=OpenDocument-manifest-schema-v1.0-os.rng
v11_MANIFEST_SCHEMA=OpenDocument-manifest-schema-v1.1.rng
v12_MANIFEST_SCHEMA=OpenDocument-manifest-schema-v1.2-draft7.rng
v10_DOC_SCHEMA=OpenDocument-schema-v1.0-os.rng
v11_DOC_SCHEMA=OpenDocument-schema-v1.1.rng
v12_DOC_SCHEMA=OpenDocument-schema-v1.2-cd03.rng
v10_STRICT_DOC_SCHEMA=OpenDocument-strict-schema-v1.0-os.rng
v11_STRICT_DOC_SCHEMA=OpenDocument-strict-schema-v1.1.rng
v12_STRICT_DOC_SCHEMA=OpenDocument-schema-v1.2-cd03.rng
v12_DSIG_SCHEMA=OpenDocument-dsig-schema-v1.2-draft7.rng
MATHML2_SCHEMA=mathml2.xsd