manager.class.name=eu.planets_project.ifr.core.storage.impl.fedora.FedoraDigitalObjectManager
manager.identifier.uri=info:fedora
manager.name=fedora
manager.description= Fedora Data Source/Sink.
manager.username=
manager.password=
manager.server=http://@servername@/fedora
manager.default=true