manager.class.name=eu.planets_project.ifr.core.storage.impl.jcr.JcrDigitalObjectManagerBase
manager.identifier.uri=planets://localhost:8080/dr/planets-jcr
manager.name=planets-jcr
manager.description=Sample files from the JCR.
manager.path=@if_server.dir@/planets-jcr
