# SVN URLs and revision numbers for server and suite
planets.server.svn.url=https://planets-server.svn.sourceforge.net/svnroot/planets-server/trunk
planets.server.svn.revision=HEAD

planets.suite.svn.url=https://planets-suite.svn.sourceforge.net/svnroot/planets-suite/trunk
planets.suite.svn.revision=HEAD
