# Resource bundle for PLANETS WDT Tool

# Browse Data
browse_data.selectData=Select Data from the Data Registry
browse_data.browseForData=Browse For Data
browse_data.pageTitle=Browse Data
browse_data.goToParent=Return to parent directory\: 
browse_data.selectAll=Select all
browse_data.selectNone=Clear selection
browse_data.addToExperiment=Apply
browse_data.returnToExperiment=Return to Experiment
browse_data.browsing=Browsing
browse_data.name=Name
browse_data.size=Size
browse_data.file=File
browse_data.folder=Folder
browse_data.type=Type
browse_data.dateAdded=Date Added
browse_data.dateModified=Date Modified

# File source directory
#Jboss.FiledirBase = ../server/default/deploy/jbossweb-tomcat55.sar/ROOT.war
#JBoss.FileInDir = /planets-testbed/inputdata
#JBoss.FileOutDir = /planets-testbed/outputdata
JBoss.LocalDataDir = PlanetsData
