# Properties for PLANETS Testbed Backend
# alindley, 28.01.2008
# Do not use / at the end of any property

# FileInputOutputDirs
# Relative to 'jboss.server.home.dir', i.e. {IF}/ifr_server/bin
# e.g. /data/wee
# File refs must not end with a "/"
Jboss.wee.DirBase = /server/default/data/wee

# relative to wee.DirBase
JBooss.wee.wfTemplatesDir = /wfTemplates
JBoss.wee.tmpDir = /temp