manager.class.name=eu.planets_project.ifr.core.storage.impl.oai.OAIDigitalObjectManagerKBBase
manager.identifier.uri=planets://localhost:8080/dr/oai-kb
manager.name=oai-kb
manager.description=Sample files from the OAI KB.
manager.path=@if_server.dir@/oai-kb
