manager.class.name=eu.planets_project.ifr.core.storage.impl.file.FilesystemDigitalObjectManagerImpl
manager.identifier.uri=planets://planets.eu:8080/dr/testbedexp
manager.name=testbedexp
manager.description=The Testbed upload and result storage space.
manager.path=JBOSS_HOME/testbed-exp-file-dr
