manager.class.name=eu.planets_project.ifr.core.storage.impl.file.FilesystemDigitalObjectManagerImpl
manager.identifier.uri=planets://localhost:8080/dr/onb-corpus
manager.name=onb-corpus
manager.description=Sample files from the ONB.
manager.path=@if_server.dir@/onb-corpus
