manager.class.name=eu.planets_project.ifr.core.storage.impl.file.FilesystemDigitalObjectManagerImpl
manager.identifier.uri=planets://localhost:8080/dr/testbed-ftp
manager.name=testbed-ftp
manager.description=The Testbed FTP area.
manager.path=@if_server.dir@/data/testbed-files
