manager.class.name=eu.planets_project.ifr.core.storage.impl.file.FilesystemDigitalObjectManagerImpl
manager.identifier.uri=planets://planets.eu:8080/dr/testbedonb
manager.name=testbedonb
manager.description=Sample files from the ONB.
manager.path=JBOSS_HOME/onb-corpus
