manager.class.name=eu.planets_project.ifr.core.storage.impl.file.FilesystemDigitalObjectManagerImpl
manager.identifier.uri=planets://localhost:8080/dr/experiment-files
manager.name=experiment-files
manager.description=The Testbed upload and result storage space.
manager.path=@if_server.dir@/testbed-exp-file-dr
manager.default=true
