manager.class.name=eu.planets_project.ifr.core.storage.impl.file.FilesystemDigitalObjectManagerImpl
manager.identifier.uri=planets://planets.eu:8080/dr/testbedftp
manager.name=testbedftp
manager.description=The Testbed FTP area.
manager.path=JBOSS_HOME/data/testbed-files
manager.default=true
