manager.class.name=eu.planets_project.ifr.core.storage.impl.file.FilesystemDigitalObjectManagerImpl
manager.name=if-default
manager.description=The Planets IF default Digital Object manager
manager.path=@if_server.dir@/data/ifdefault
