manager.class.name=eu.planets_project.ifr.core.storage.impl.oai.OAIDigitalObjectManagerDCBase
manager.identifier.uri=planets://localhost:8080/dr/oai-dc
manager.name=oai-dc
manager.description=Sample files from the OAI DC.
manager.path=@if_server.dir@/oai-dc
