manager.class.name=eu.planets_project.ifr.core.storage.impl.web.BlueMarbleDigitalObjectManagerImpl
manager.identifier.uri=planets://localhost:8080/dr/bluemarble
manager.name=bluemarble
manager.description=The Blue Marble image collection, from NASA.
